.services-container {
  padding: 2rem;
  margin: 100px auto;
  font-family: "Arial", sans-serif;
}

.services-container h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: white;
}

.services-grid {
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.service-card {
  border: 1px solid #ffcf40;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  color: #676767;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card .icon {
  font-size: 2.5rem;
  color: #ffcf40;
  margin-bottom: 0.5rem;
}

.service-card h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: white;
}

.service-card ul {
  list-style: none;
  padding: 0;
}

.service-card li {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  padding: 0.5rem 0;
}

.check-icon {
  color: #ffcf40;
  margin-right: 0.5rem;
}

/* .services {
  margin: 80px auto;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.services img {
  width: 100%;
  border-radius: 10px;
  display: block;
}

.service {
  flex-basis: 31%;
  position: relative;
}

.caption {
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 15, 152, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  cursor: pointer;
  opacity: 0;
  padding-top: 70%;
  transition: 0.4s;
}

.caption img {
  width: 60px;
  margin-bottom: 10px;
}

.service:hover .caption {
  opacity: 1;
  padding-top: 0;
} */
